set_global_assignment -name VHDL_FILE dpram.vhd
set_global_assignment -name VHDL_FILE cpu/T8080se.vhd
set_global_assignment -name VHDL_FILE cpu/T80se.vhd
set_global_assignment -name VHDL_FILE cpu/T80s.vhd
set_global_assignment -name VHDL_FILE cpu/T80a.vhd
set_global_assignment -name VHDL_FILE cpu/T80_Reg.vhd
set_global_assignment -name VHDL_FILE cpu/T80_Pack.vhd
set_global_assignment -name VHDL_FILE cpu/T80_MCode.vhd
set_global_assignment -name VHDL_FILE cpu/T80_ALU.vhd
set_global_assignment -name VHDL_FILE cpu/T80.vhd
set_global_assignment -name SOURCE_FILE gen_ram.vhd
set_global_assignment -name VHDL_FILE palette_1.vhd
set_global_assignment -name VHDL_FILE palette_0.vhd
set_global_assignment -name SOURCE_FILE phoenix_effect1.vhd
set_global_assignment -name SOURCE_FILE phoenix_effect2.vhd
set_global_assignment -name SOURCE_FILE phoenix_effect3.vhd
set_global_assignment -name SOURCE_FILE phoenix_music.vhd
set_global_assignment -name SOURCE_FILE phoenix_video.vhd
set_global_assignment -name SOURCE_FILE phoenix.vhd
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-Phoenix.sv"
