set_global_assignment -name VHDL_FILE rtl/dpram.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T8080se.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80se.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80s.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80a.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80_Reg.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80.vhd
set_global_assignment -name SOURCE_FILE rtl/gen_ram.vhd
set_global_assignment -name VHDL_FILE rtl/palette_1.vhd
set_global_assignment -name VHDL_FILE rtl/palette_0.vhd
set_global_assignment -name SOURCE_FILE rtl/phoenix_effect1.vhd
set_global_assignment -name SOURCE_FILE rtl/phoenix_effect2.vhd
set_global_assignment -name SOURCE_FILE rtl/phoenix_effect3.vhd
set_global_assignment -name SOURCE_FILE rtl/phoenix_music.vhd
set_global_assignment -name SOURCE_FILE rtl/phoenix_video.vhd
set_global_assignment -name SOURCE_FILE rtl/phoenix.vhd
set_global_assignment -name SYSTEMVERILOG_FILE "rtl/hiscore.v"
set_global_assignment -name SYSTEMVERILOG_FILE "rtl/pause.v"
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-Phoenix.sv"
