<misterromdescription>
	<name>Phoenix (Amstar, set 1)</name>
	<mameversion>0220</mameversion>
	<setname>phoenix</setname>
	<mratimestamp>20200427161917</mratimestamp>
	<year>1980</year>
	<manufacturer>Amstar</manufacturer>
	<category>Space / Shooter</category>
	<rbf>phoenix</rbf>
	<rom index="0" zip="phoenix.zip" md5="fd089e48e38ebe92f79cd45bd777bdc9">
		<part crc="9f68086b" name="ic45"/>
		<part crc="273a4a82" name="ic46"/>
		<part crc="3d4284b9" name="ic47"/>
		<part crc="cb5d9915" name="ic48"/>
		<part crc="a105e4e7" name="h5-ic49.5a"/>
		<part crc="ac5e9ec1" name="h6-ic50.6a"/>
		<part crc="2eab35b4" name="h7-ic51.7a"/>
		<part crc="aff8e9c5" name="h8-ic52.8a"/>
		<part crc="3c7e623f" name="ic23.3d"/>
		<part crc="59916d3b" name="ic24.4d"/>
		<part crc="53413e8f" name="b1-ic39.3b"/>
		<part crc="0be2ba91" name="b2-ic40.4b"/>
	</rom>
	<rom index="3" md5="none">
		<part>
		 00 00 43 89 03 00 00 00 
		 00 00 41 E1 01 20 20 00 
		 00 00 41 C1 01 20 20 00 
		 00 00 41 A1 01 20 20 00 
		 00 00 41 81 01 20 20 00 
		 00 00 41 61 01 20 20 00 
		 00 00 41 41 01 20 20 00 
		 00 00 43 81 03 00 00 00 
		 00 00 43 01 01 20 20 00 
		 00 00 42 E1 01 20 20 00 
		 00 00 42 C1 01 20 20 00 
		 00 00 42 A1 01 20 20 00 
		 00 00 42 81 01 20 20 00 
		 00 00 42 61 01 20 20 00 
		 00 00 43 85 03 00 00 00 
		 00 00 40 C1 01 20 20 00 
		 00 00 40 A1 01 20 20 00 
		 00 00 40 81 01 20 20 00 
		 00 00 40 61 01 20 20 00 
		 00 00 40 41 01 20 20 00 
		 00 00 40 21 01 20 20 00 
		</part>
	</rom>
	<nvram index="4" size="27"/>
</misterromdescription>